# Drinks-Recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.naveed.drinkRecipes.roomdb.FavouriteDB/: 1.json
app/schemas/com.naveed.drinkRecipes.roomdb.NoteDatabase/: 1.json
app/src/androidTest/java/com/naveed/drinkRecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveed/drinkRecipes/: AppClass.kt  MainActivity.kt
app/src/main/java/com/naveed/drinkRecipes/di/: AppModule.kt
app/src/main/java/com/naveed/drinkRecipes/interfaceRcv/: OnFavouriteClickListener.kt
app/src/main/java/com/naveed/drinkRecipes/model/: DrinkList.kt  Drinks.kt
app/src/main/java/com/naveed/drinkRecipes/otherClasses/: TinyDB.java
app/src/main/java/com/naveed/drinkRecipes/reciever/: AlarmBroadcastReceiver.kt
app/src/main/java/com/naveed/drinkRecipes/repository/: DrinksRepository.kt
app/src/main/java/com/naveed/drinkRecipes/retrofit/: ApiCalls.kt  RetrofitClient.kt
app/src/main/java/com/naveed/drinkRecipes/roomdb/: FavouriteDB.kt  FavouriteDao.kt
app/src/main/java/com/naveed/drinkRecipes/ui/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/naveed/drinkRecipes/ui/adapter/: FavouriteDrinksAdapter.kt  HomeDrinksAdapter.kt
app/src/main/java/com/naveed/drinkRecipes/viewModel/: DrinksViewModel.kt  FavouriteViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  custom_notification_layout.xml  fragment_favourite.xml  fragment_home.xml  rcv_item_fav.xml  rcv_item_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/naveed/drinkRecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
